<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.xjy.tabledemo.SXTable
            android:id="@+id/table"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <com.xjy.lock9view.Lock9View
            android:id="@+id/lock_9_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lock9_nodeSrc="@drawable/node_normal"
            app:lock9_nodeOnSrc="@drawable/node_active"
            app:lock9_nodeOnAnim="@anim/node_on_1"
            app:lock9_padding="28dp"
            app:lock9_spacing="28dp"
            app:lock9_lineColor="@color/blue_light"
            app:lock9_lineWidth="8dp"
            app:lock9_autoLink="false"
            app:lock9_enableVibrate="true"
            app:lock9_vibrateTime="20" />

</LinearLayout>