<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="Lock9View">
        <attr name="lock9_nodeSrc" format="color|reference" />
        <attr name="lock9_nodeOnSrc" format="color|reference" />
        <attr name="lock9_nodeSize" format="dimension" />
        <attr name="lock9_nodeAreaExpand" format="dimension" />
        <attr name="lock9_nodeOnAnim" format="reference" />
        <attr name="lock9_lineColor" format="color" />
        <attr name="lock9_lineWidth" format="dimension" />
        <attr name="lock9_padding" format="dimension" />
        <attr name="lock9_spacing" format="dimension" />
        <attr name="lock9_autoLink" format="boolean" />
        <attr name="lock9_enableVibrate" format="boolean" />
        <attr name="lock9_vibrateTime" format="integer" />
    </declare-styleable>
</resources>